'''
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7].
In this case, the max area of water (blue section) the container can contain is 49.

Two pointer
l, r pointers
if height Left < height Right: move left
else: move right

Time Complexity: O(n)
'''

class Solution:
    def maxArea(self, height: List[int]) -> int:
        ans = 0
        l = 0
        r = len(height) - 1
        while (l < r):
            ans = max(ans, (r-l)*min(height[l], height[r]))
            if (height[l] < height[r]):
                l += 1
            else:
                r -= 1
        return ans
